<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img"
    tools:context=".RecyclerCircuitos.CircuitosNuevoActivity">

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="117dp"
        android:fontFamily="@font/audiowide"
        android:text="Añadir Circuito al Calendario"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="65dp"
        android:layout_height="72dp"


        android:layout_marginTop="140dp"
        android:text="Pulsa para añadir imagen"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_circuito"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="@+id/img_circuito"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/img_circuito"
        android:layout_width="325dp"
        android:layout_height="170dp"
        android:layout_marginTop="20dp"
        android:background="@color/cardview_shadow_end_color"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.535"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/divider12"
        tools:ignore="SpeakableTextPresentCheck" />

    <View
        android:id="@+id/divider12"
        android:layout_width="0dp"
        android:layout_height="3dp"
        android:layout_marginTop="12dp"
        android:background="@color/ic_btn_add_background"
        app:layout_constraintEnd_toEndOf="@+id/textView34"
        app:layout_constraintStart_toStartOf="@+id/textView34"
        app:layout_constraintTop_toBottomOf="@+id/textView34" />

    <EditText
        android:id="@+id/edt_nombre_circuito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="16dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Nom. Circuito"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/img_circuito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/img_circuito"
        app:layout_constraintTop_toBottomOf="@+id/img_circuito" />

    <EditText
        android:id="@+id/edt_pais_circuito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Pais Circuito"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_nombre_circuito"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_nombre_circuito"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombre_circuito" />

    <EditText
        android:id="@+id/edt_cat_coche"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Categoria"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_pais_circuito"
        app:layout_constraintStart_toStartOf="@+id/edt_pais_circuito"
        app:layout_constraintTop_toBottomOf="@+id/edt_pais_circuito" />

    <EditText
        android:id="@+id/edt_hora_carrera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Hora Carrera"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@android:color/background_light"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_cat_coche"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="@+id/edt_cat_coche"
        app:layout_constraintTop_toBottomOf="@+id/edt_cat_coche" />

    <EditText
        android:id="@+id/edt_dia_carrera"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/audiowide"
        android:hint="Dia Carrera"
        android:inputType="textPersonName"
        android:minHeight="48dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_hora_carrera"
        app:layout_constraintHorizontal_bias="0.55"
        app:layout_constraintStart_toStartOf="@+id/edt_hora_carrera"
        app:layout_constraintTop_toBottomOf="@+id/edt_hora_carrera" />

    <Button
        android:id="@+id/btn_crear_circuito"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:background="@android:drawable/dialog_holo_light_frame"
        android:backgroundTint="@android:color/holo_green_light"
        android:fontFamily="@font/audiowide"
        android:text="Añadir Circuito"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/edt_dia_carrera"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/edt_dia_carrera"
        app:layout_constraintTop_toBottomOf="@+id/edt_dia_carrera" />

</androidx.constraintlayout.widget.ConstraintLayout>