<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoperfil"
    tools:context=".RecyclerCampeonatos.EventoDetallesActivity">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/imageView8"
        android:layout_width="110dp"
        android:layout_height="115dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="285dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_campeonato" />

    <TextView
        android:id="@+id/txt_nombre_campeonato"
        android:layout_width="215dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Nombre Campeonato"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txt_fecha_inicio"
        android:layout_width="166dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/aldrich"
        android:text="Fecha inicio"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="@+id/txt_nombre_campeonato"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/txt_nombre_campeonato" />

    <Button
        android:id="@+id/btn_normativa"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Normativa"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_inscripcion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView8"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_inscripcion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Inscripciones"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_normativa"
        app:layout_constraintTop_toTopOf="@+id/btn_normativa"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_sanciones"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Sanciones"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_clasificacion"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_normativa"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_clasificacion"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Clasificacion"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.967"
        app:layout_constraintStart_toEndOf="@+id/btn_sanciones"
        app:layout_constraintTop_toBottomOf="@+id/btn_inscripcion"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_salas"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Salas"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_calendario"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_sanciones"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/btn_calendario"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Calendario"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.962"
        app:layout_constraintStart_toEndOf="@+id/btn_salas"
        app:layout_constraintTop_toBottomOf="@+id/btn_clasificacion" />

    <Button
        android:id="@+id/btn_equipo_piloto"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="8dp"
        android:background="@android:drawable/progress_horizontal"
        android:backgroundTint="@android:color/holo_red_light"
        android:fontFamily="@font/audiowide"
        android:text="Equipos/Pilotos"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/btn_eliminar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_salas" />

    <Button
        android:id="@+id/btn_eliminar"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:background="@android:drawable/ic_menu_delete"
        android:fontFamily="@font/audiowide"
        android:text="Eliminar"
        android:textColor="@color/ic_btn_add_background"
        android:textSize="11sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/btn_equipo_piloto"
        app:layout_constraintTop_toBottomOf="@+id/btn_calendario" />

</androidx.constraintlayout.widget.ConstraintLayout>