<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/degradados"
    android:paddingBottom="4dp">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="142dp"
        android:layout_height="160dp"
        android:layout_marginEnd="10dp"
        app:srcCompat="@drawable/logo_campeonato" />

    <View
        android:id="@+id/divider5"
        android:layout_width="2dp"
        android:layout_height="match_parent"
        android:layout_marginRight="5dp"
        android:background="@color/design_default_color_error" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="162dp"
        android:layout_marginLeft="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txt_campeonato"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowide"
            android:gravity="center_vertical"
            android:text="Campeonato"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_juego"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowide"
            android:gravity="center_vertical"
            android:text="Juego"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_plataforma"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowide"
            android:gravity="center_vertical"
            android:text="Plataforma"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txt_fechas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/audiowide"
            android:gravity="center_vertical"
            android:text="Fecha Campeonato"
            android:textColor="@color/black"
            android:textStyle="bold|italic" />

    </LinearLayout>
</LinearLayout>